{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a9F3KpQ8LZ2mX7R0eH5YtC4VJ1NwU6DgBEsOrxMIfAhqSnWcPbTy",
    "Issuer": "EnvAnalysis",
    "Audience": "EnvAnalysisAudience",
    "ExpirationMinutes": 120
  },
  "ConnectionStrings": {
    "env_analysis_projectContext": "Server=.;Database=EnvAnalysisDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
